range=192.168.200.1/24                                  #Range to scan
runtime=0                                               #Amount of time to scan (0 for no limit)
logrotate=1                                             #Number of days to keep logs for
backlog=5                                               #Number of scans to keep
logdir=logs                                             #Absolute path to directory to store logs NO SPACES! (creates dir soremember permissions!)
wait=30                                                 #Number of seconds to wait between scans (Make higher for larger subnets. Check scans times in logs if unsure)
